{
  "expo": {
    "name": "LifeHub",
    "slug": "lifehub",
    "scheme": "lifehub",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFC"
    },
    "assetBundlePatterns": ["**/*"]
  }
}
